api/proto/genevents.proto

syntax = "proto3";

option go_package = ".;api";

package genevents;

message RandomStringValue {
    int32 maxLen = 1;
    int32 minLen = 2;
    string alphabet = 3;
    string prefixName = 4;
    string suffixName = 5;
    string sharedName = 6;
    string storeStringState = 7;
    string readStringState = 8;
    int32 maxRef = 9;
}

message VocabStringValue {
    repeated string vocab = 1;
    string prefixName = 2;
    string suffixName = 3;
    string sharedName = 4;
    string storeStringState = 5;
    string readStringState = 6;
    int32 maxRef = 7;
}

message FixedStringValue {
    string value = 1;
}

message RandomNumericValue {
    double min = 1;
    double max = 2;
    int32 maxRef = 4;
}

message NumericSetValue {
    repeated double values = 1;
}

message FixedNumericValue {
    double value = 1;
}

message CounterValue {
    string counterName = 1;
}

message BooleanValue {
}

message DictValue {
    map<string, Value> kvs = 1;
}

message ListValue {
    int32 maxLen = 1;
    int32 minLen = 2;
    Value value = 3;
}

message ReferenceValue {
    string schemaName = 1;
    string path = 2;
}

message Value {
    oneof values {
        RandomStringValue randomString = 1;
        VocabStringValue vocabString = 3;
        FixedStringValue fixedString = 5;
        RandomNumericValue randomNumeric = 7;
        NumericSetValue numericSet = 8;
        FixedNumericValue fixedNumeric = 9;
        BooleanValue boolean = 10;
        DictValue dict = 11;
        ListValue list = 12;
        ReferenceValue reference = 13;
        CounterValue counter = 14;
    }
}

message Schema {
    string name = 1;
    DictValue root = 2;
}

message Schemas {
    repeated Schema schemas = 1;
    repeated double schemaDistribution = 2;
    map<string, string> stringPrefixes = 3;
    map<string, string> stringSuffixes = 4;
}